.book {
    border-top: 0.1875rem solid @black;
    border-bottom: 0.1875rem solid @black;
    margin-bottom: 2rem;
    overflow: hidden;
    padding: 1rem 0 0;

    .cover {
        float: left;
        margin-right: 2rem;
    }

    .blurb {
        float: left;
        width: 25rem;

        h2 {
            padding: 0.25rem 0 0.5rem;
        }

        p {
            line-height: 1.5rem;
            margin-bottom: 0;
        }
    }

    .buy {
        float: right;
        margin-top: 0.5rem;
        text-align: center;

        p {
            font-size: 0.5rem;
        }
    }
}
