@font-face {
    font-family: 'arbutus_slabregular';
    src: url('/_ass/v1/font/arbutusslab-regular.eot');
    src: url('/_ass/v1/font/arbutusslab-regular.eot?#iefix') format('embedded-opentype'),
         url('/_ass/v1/font/arbutusslab-regular.woff') format('woff'),
         url('/_ass/v1/font/arbutusslab-regular.ttf') format('truetype'),
         url('/_ass/v1/font/arbutusslab-regular.svg#arbutus_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensans';
    src: url('/_ass/v1/font/opensans-regular.eot');
    src: url('/_ass/v1/font/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('/_ass/v1/font/opensans-regular.woff') format('woff'),
         url('/_ass/v1/font/opensans-regular.ttf') format('truetype'),
         url('/_ass/v1/font/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('/_ass/v1/font/opensans-semibold.eot');
    src: url('/_ass/v1/font/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('/_ass/v1/font/opensans-semibold.woff') format('woff'),
         url('/_ass/v1/font/opensans-semibold.ttf') format('truetype'),
         url('/_ass/v1/font/opensans-semibold.svg#open_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
