header {
    #logo {
        background: url(/_ass/v1/image/logo.png) no-repeat;
        display: inline-block;
        height: 2.5rem;
        margin: 2rem 0 1rem;
        text-indent: -999rem;
        width: 30rem;
    }

    h1 {
        float: left;
    }

    .motto {
        background: @black;
        color: @white;
        float: right;
        font-size: 0.75rem;
        margin-top: 2rem;
        padding: 0.25rem 1rem;
    }
}
