h1, h2, h3 {
    color: @black;
    font-family: 'arbutus_slabregular', 'serif';
    line-height: 1.75rem;
}

h1 {
    font-size: 1.5rem;
    padding: 0.75rem 0 1rem;
}

h2 {
    font-size: 1.5rem;
    padding: 0.75rem 0 1rem;
}

h3 {
    font-size: 1.0625rem;
    padding: 0.75rem 0 1rem;
}
