#home {
    section {
        float: left;
        padding-right: 4rem;
        width: 40rem;
    }

    aside {
        background: @pale;
        float: left;
        padding: 0 2rem;
        width: 12rem;
    }
}
