body {
    // background: url(/_ass/v1/image/guide.png);
    color: @text;
    font-family: 'opensans', 'Helvetica Neue', 'sans serif';
    font-weight: normal;
    margin: 0 auto;
    max-width: 60rem;
}

a {
	color: @blue;
	text-decoration: none;

	&:hover {
        color: @grey;
	}
}

time {
    color: @medium;
    display: block;
    font-size: 0.875rem;
    line-height: 1.75rem;
    margin-bottom: 1.75rem;
    text-align: center;
}

footer {
    clear: both;
    color: @medium;
    font-size: 0.875rem;
    line-height: 1.75rem;
    padding: 2rem;
    text-align: center;
}
